name: "Build MongoDB"
description: "Builds the Debezium MongoDB connector"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  version-mongo-server:
    description: "The MongoDB server version to use"
    required: false
    default: "7.0"
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java

    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}

    - name: Build MongoDB connector (MongoDB ${{ inputs.version-mongo-server }})
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -pl debezium-connector-mongodb -am
        -Passembly
        -Dcheckstyle.skip=true
        -Dformat.skip=true
        -Dversion.mongo.server=${{ inputs.version-mongo-server }}
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.wagon.http.pool=false
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
        -DfailFlakyTests=false
