apiVersion: v1
kind: Secret
metadata:
  name: mmedek-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiVzFsWkdWck9rSlpkRFV4TkRsNU1FSnlXWE5IVjIwNFZHcGtUMHAxUW1aSlUzcGpOMGRQU0ZONWVIZGFiRWxqYjFacGJVTkliSGhOV1N0NmJtMXhWRkJwTVdkblZVdz0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson